# Security_Presentation

./: .gitignore
Basic/: pom.xml
Basic/src/main/java/com/ahl/basic/: BasicApplication.java  BasicSecurityConfig.java
Basic/src/main/java/com/ahl/mvc/: MvcConfig.java
Basic/src/main/resources/templates/: hello.html
Https/: pom.xml
Https/src/main/java/com/ahl/common/: MvcConfig.java  TestUserDetails.java
Https/src/main/java/com/ahl/persistence/: PersistenceConfig.java  Role.java  RoleDao.java  User.java  UserDao.java
Https/src/main/java/com/ahl/ssl/: SslApplication.java  SslSecurityConfig.java  SslUserDetailsService.java
Https/src/main/java/com/ahl/x509/: X509Application.java  X509SecurityConfig.java  X509UserDetailsService.java
Https/src/main/resources/: application-ssl.properties  application-x509.properties  keystore.p12  server.p12  truststore.jks
Https/src/main/resources/templates/: hello.html  role.html
JWT/: pom.xml
JWT/src/main/java/com/ahl/jwt/: JwtApplication.java
JWT/src/main/java/com/ahl/jwt/controller/: SimpleController.java
JWT/src/main/java/com/ahl/jwt/persistence/: PersistenceConfig.java  Role.java  RoleDao.java  User.java  UserDao.java
JWT/src/main/java/com/ahl/jwt/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SkipPathRequestMatcher.java  UserDetails.java
JWT/src/main/java/com/ahl/jwt/security/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
JWT/src/main/java/com/ahl/jwt/security/initial/: InitialAuthenticationFailureHandler.java  InitialAuthenticationProvider.java  InitialAuthenticationSuccessHandler.java  InitialLoginFilter.java  InitialLoginRequest.java
JWT/src/main/java/com/ahl/jwt/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java  JwtTokenFactory.java  JwtTokenFactoryImpl.java
Oauth/: pom.xml
Oauth/src/main/java/com/ahl/oauth/: OauthLogin.java
Oauth/src/main/resources/: application.yml
Oauth/src/main/resources/static/: index.html
