server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost

server.ssl.key-store=D:\\presentation\\Https\\src\\main\\resources\\keystore.p12
server.ssl.key-store-password=1q2w3e
server.ssl.key-alias=localhost
server.ssl.enabled=true
server.port=8443
